#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3307/banklab
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

jdbc.url=jdbc:log4jdbc:mysql://localhost:3307/banklab
jdbc.username=jiho
jdbc.password=1234

spring.redis.host=localhost
spring.redis.port=6379

jwt.secret-key=${JWT_SECRET}

# Kakao OAuth2 \uC124\uC815
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
kakao.redirect-uri=http://localhost:8080/api/oauth/kakao/login
//kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao