#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3307/banklab
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.redis.host=localhost
spring.redis.port=6379

jwt.secret-key=TestSecretKey_AtLeast_32_Characters_Long_123456

jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/banklab
jdbc.username=root
jdbc.password=1234


# ????? ?? '??' API  / client.id / client.secret / api.url
naver.client-id=4qKonsKPXNmrKqekuGBU
naver.client-secret=VCcyyPB6nD

# ??????? ???? API
stock.api.url=https://apis.data.go.kr/1160100/service/GetStockSecuritiesInfoService/getStockPriceInfo
stock.api.key=30Hr1jWHI2iFlkH1eU2KEYUeIF2duoUprJGOEueDsDqc8LNSh4QLuiazcA23zGoNZ6U1qOGNTTYw3SwL0hxmvA==

# ??????? ??? API
gold.api.url=https://apis.data.go.kr/1160100/service/GetGeneralProductInfoService/getGoldPriceInfo
gold.api.key=30Hr1jWHI2iFlkH1eU2KEYUeIF2duoUprJGOEueDsDqc8LNSh4QLuiazcA23zGoNZ6U1qOGNTTYw3SwL0hxmvA==


# ExchangeRate API
exchange.api.url=https://oapi.koreaexim.go.kr/site/program/financial/exchangeJSON
exchange.api.key=Rkp192qK3aGqL8CNbC6SEdRlQfH8R5kp