#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3307/banklab
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.redis.host=localhost
spring.redis.port=6379

jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/scoula_db
jdbc.username=root
jdbc.password=1234

# Naver News OPEN API  / client.id / client.secret / api.url
naver.client-id=4qKonsKPXNmrKqekuGBU
naver.client-secret=VCcyyPB6nD

# Stock OPEN API
stock.api.url=https://apis.data.go.kr/1160100/service/GetStockSecuritiesInfoService/getStockPriceInfo
stock.api.key=30Hr1jWHI2iFlkH1eU2KEYUeIF2duoUprJGOEueDsDqc8LNSh4QLuiazcA23zGoNZ6U1qOGNTTYw3SwL0hxmvA==

# Gold OPEN API
gold.api.url=https://apis.data.go.kr/1160100/service/GetGeneralProductInfoService/getGoldPriceInfo
gold.api.key=30Hr1jWHI2iFlkH1eU2KEYUeIF2duoUprJGOEueDsDqc8LNSh4QLuiazcA23zGoNZ6U1qOGNTTYw3SwL0hxmvA==


# Exchange OPEN API
exchange.api.url=https://oapi.koreaexim.go.kr/site/program/financial/exchangeJSON
exchange.api.key=Rkp192qK3aGqL8CNbC6SEdRlQfH8R5kp

# term OPEN API
seibro.api.url= https://api.seibro.or.kr/openapi/service/FnTermSvc/getFinancialTermMeaning
seibro.api.key= 30Hr1jWHI2iFlkH1eU2KEYUeIF2duoUprJGOEueDsDqc8LNSh4QLuiazcA23zGoNZ6U1qOGNTTYw3SwL0hxmvA%3D%3D
# --------------------------------------------------------------------------------------

jwt.secret-key=${JWT_SECRET}

# Kakao OAuth2 \uC124\uC815Z
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
kakao.keyword-search-uri=https://dapi.kakao.com/v2/local/search/keyword.json
kakao.redirect-uri=http://localhost:5173/oauth/callback?provider=kakao
#kakao.redirect-uri=http://localhost:8080/api/oauth/kakao/login
#kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

# coolsms API
coolsms.api-key=${SMS_API_KEY}
coolsms.secret-key=${SMS_SECRET_KEY}
coolsms.fromnumber=${SMS_FROMNUMBER}

# Google SMTP API
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=${MAIL_SMTP_USERNAME}
mail.smtp.password=${MAIL_SMTP_PWD}

# CODEF API
codef.client-id=${CODEF_CLIENT_ID}
codef.secret-key=${CODEF_SECRET_KEY}
codef.public-key=${CODEF_PUBLIC_KEY}
codef.access-token=${CODEF_ACCESS_TOKEN}

#Perplexity API
perplexity.api.key=${PERPLEXITY_API_KEY}
perplexity.api.url=${PERPLEXITY_API_URL}

# ?? API
finlife.api-key=${FINLIFE_APIKEY}

ai.claude.api-key=${AI_CLAUDE_APIKEY}

